<%=form_for result, remote: true, authenticity_token: true do |f|%>
<!-- < %= f.label :your_result%>:
  < %= f.text_area :content, class: "form-control", data: {textarea: "result"}%> -->

  <%=f.hidden_field :user_id, value: current_user.id %>
  <%=f.hidden_field :question_id, value: @question.id %>

  <table class="table-quiz-display">
  <tr>
    <td class="student-quiz-display one">
  <%= f.submit "A", class: "btn btn-primary", style: "display: inline", data: {send: "result"} %>
    </td>
    <td class="student-quiz-display two">
  <%= f.submit "B", class: "btn btn-primary", style: "display: inline", data: {send: "result"} %>
    </td>
  </tr>
  <tr>
    <td class="student-quiz-display three">
  <%= f.submit "A", class: "btn btn-primary", style: "display: inline", data: {send: "result"} %>
    </td>
    <td class="student-quiz-display four">
  <%= f.submit "B", class: "btn btn-primary", style: "display: inline", data: {send: "result"} %>
    </td>
  </tr>
  </table>


<%end%>

