<%= link_to "Home", games_path %>

<h4>GAME THE PROGRESS</h4>

<div class="row col-md-8 col-md-offset-2">
  <h2><%= @game.title %></h2>
    
  <table class="table-quiz-display">
  <tr>
    <td class="quiz-display one"><%= @question.text %></td>
    <td class="quiz-display two"><%= @question.text %></td>
  </tr>
  <tr>
    <td class="quiz-display three"><%= @question.text %></td>
    <td class="quiz-display four"><%= @question.text %></td>
  </tr>
  </table>

<div class="panel panel-default">
  <h5><% if @question.results.any? %></h5>

    <div class="panel-body" id="results">
      <h5><%= render partial: 'results/result', collection: @question.results%></h5>
    </div>
  <%else%>
    <div class="panel-body hidden" id="results">
    </div>
  <%end%>
</div>


  <%= render partial: 'results/result_form', locals: {result: @result, game: @game}%>
</div>
